# project-1tin-2025-2026-project-2526-exploding-kittens-explodingkittens-startcode

./: .gitignore  README.md
Backend/: ExplodingKittens.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/ExplodingKittens.Api/: Dockerfile  ExplodingKittens.Api.csproj  ExplodingKittens.Api.http  Program.cs  appsettings.json
Backend/ExplodingKittens.Api.Tests/: ControllerIntegrationTestsBase.cs  ExplodingKittens.Api.Tests.csproj  GamesControllerIntegrationTests.cs  GamesControllerTests.cs  TablesControllerIntegrationTests.cs  TablesControllerTests.cs  testsettings.json
Backend/ExplodingKittens.Api/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  GamesController.cs  HomeController.cs  TablesController.cs
Backend/ExplodingKittens.Api/Models/: IModelMapper.cs  ModelMapper.cs
Backend/ExplodingKittens.Api/Models/Input/: CreateActionModel.cs  GiftModel.cs  LoginModel.cs  RegisterModel.cs
Backend/ExplodingKittens.Api/Models/Output/: AccessPassModel.cs  ActionModel.cs  ErrorModel.cs  GameModel.cs  PingResultModel.cs  PlayerInGameModel.cs  PlayerModel.cs  TableModel.cs  UserModel.cs
Backend/ExplodingKittens.Api/Properties/: launchSettings.json
Backend/ExplodingKittens.Api/Services/: JwtTokenFactory.cs  TokenSettings.cs
Backend/ExplodingKittens.Api/Services/Contracts/: ITokenFactory.cs
Backend/ExplodingKittens.Api/Util/: KittensExceptionFilterAttribute.cs  TwoDimensionalArrayJsonConverter.cs
Backend/ExplodingKittens.Bootstrapper/: ExplodingKittens.Bootstrapper.csproj  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Backend/ExplodingKittens.Core/: ExplodingKittens.Core.csproj
Backend/ExplodingKittens.Core.Tests/: ExplodingKittens.Core.Tests.csproj
Backend/ExplodingKittens.Core.Tests/Builders/: GameMockBuilder.cs  (+10 more)
Backend/ExplodingKittens.Core/ActionAggregate/: ActionBase.cs  ActionFactory.cs  AttackAction.cs  DefuseAction.cs  FavorAction.cs  NopeDecision.cs  SeeTheFutureAction.cs  ShuffleAction.cs  SkipAction.cs  StealRandomCardAction.cs  StealSpecificCardAction.cs
Backend/ExplodingKittens.Core/ActionAggregate/Contracts/: IAction.cs  IActionFactory.cs
Backend/ExplodingKittens.Core/CardAggregate/: Card.cs  CardDeck.cs  CardDeckFactory.cs
Backend/ExplodingKittens.Core/CardAggregate/Contracts/: ICardDeck.cs  ICardDeckFactory.cs
Backend/ExplodingKittens.Core/GameAggregate/: Game.cs  GameFactory.cs  GameService.cs
Backend/ExplodingKittens.Core/GameAggregate/Contracts/: IGame.cs  IGameFactory.cs  IGameRepository.cs  IGameService.cs
Backend/ExplodingKittens.Core/PlayerAggregate/: ComputerPlayer.cs  GamePlayStrategy.cs  Hand.cs  HumanPlayer.cs  PlayerBase.cs
Backend/ExplodingKittens.Core/PlayerAggregate/Contracts/: IGamePlayStrategy.cs  IHand.cs  IPlayer.cs
Backend/ExplodingKittens.Core/Properties/: InternalVisibility.cs
Backend/ExplodingKittens.Core/TableAggregate/: Table.cs  TableFactory.cs  TableManager.cs  TablePreferences.cs
Backend/ExplodingKittens.Core/TableAggregate/Contracts/: ITable.cs  ITableFactory.cs  ITableManager.cs  ITablePreferences.cs  ITableRepository.cs
Backend/ExplodingKittens.Core/UserAggregate/: User.cs
Backend/ExplodingKittens.Core/Util/: DataNotFoundException.cs
Backend/ExplodingKittens.Infrastructure/: ExplodingKittens.Infrastructure.csproj  InMemoryGameRepository.cs  InMemoryTableRepository.cs  KittensDbContext.cs
Backend/ExplodingKittens.Infrastructure/Properties/: InternalVisibility.cs
Backend/ExplodingKittens.Infrastructure/Util/: ExpiringDictionary.cs
Frontend/: index.html
(+20 files in other folders)
